NODE_ENV=prod

SERVER_HOST=http://adjnatec.ru
SERVER_PORT=4300

# Client
CLIENT_URL=http://localhost
CLIENT_PORT=3000

# Database
DB_PORT=5432

DB_HOST=ep-fragrant-recipe-497734.eu-central-1.aws.neon.tech
DB_USER=StanislaWoronin
DB_PASSWORD=5SXnzksBAf1U
DB_NAME=neondb

TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=admin
TEST_DB_NAME=atp_authorisation_app

# Access token
AT_SECRET=zkp/eEf
#AT_TTL='15 min'

# Refresh token
#RT_TTL='15 day'
RT_SECRET=qFg!Gf%pm_

# OAuth
# Yandex
YANDEX_CLIENT_ID=ca01ec9988c7463fae612b252a1ecb13
YANDEX_CLIENT_SECRET=81ebf2dbfac8472b9c9618a0f083c0ea

# Google
GOOGLE_CLIENT_ID=437999174562-f9bildrbabbf7sbj24le0uar6g3en9nm.apps.googleusercontent.com
GOOGLE_SECRET=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

# Mail
MAILBOX_HOST=2lmfa.ru
MAILBOX_PORT=8888
MAILBOX=feedback@2lmfa.ru
EMAIL_PASSWORD=Triu546r
