NODE_ENV=dev

SERVER_PORT=3000

# Client
CLIENT_PORT=
CLIENT_URL

# Database
DB_HOST=ep-fragrant-recipe-497734.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=StanislaWoronin
DB_PASSWORD=5SXnzksBAf1U
DB_NAME=neondb

# Access token
AT_SECRET=zkp/eEf
#AT_TTL='15 min'

# Refresh token
#RT_TTL='15 day'
RT_SECRET=qFg!Gf%pm_

#Oauth2
GOOGLE_CLIENT_ID=527531281582-8u16p1j493d4flnuif7mg58l2rksh5ok.apps.googleusercontent.com
GOOGLE_SECRET=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